<html>
    <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>tela inicial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
 <style>
        body{
            background-image:url('imagens/wpp2.jpg');
            background-repeat:repeat-x;
            margin-top: 10%;
        }
        #corpo{
            textalign: centred;
            width: 50%;
            background-color: white;
            padding: 50px;
            border: 1px;
            border-style: solid;
            border-color: black;
        }
       
        h1{
            border-left: 6px solid #FFFF00;
            background-color: #A4A4A4;
            color:#FFFFFF;
        }
        #texto{
            text-align: justify;
        }
        
</style>

    <body>
        <div class="container" id="corpo"> 
           
            <h1>Bem vindo ao AdoptPets Fórum</h1><br>
            <div id="texto">	
                Bem vindo ao AdoptPets.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt lacus mauris, vitae vulputate nunc bibendum ut. Nulla dolor elit, cursus nec sagittis non, consequat a dui. Pellentesque volutpat gravida nisl, a gravida diam porttitor a. Vestibulum lacinia pretium mollis. Etiam porttitor dui eu eros consequat, id rutrum odio blandit. Fusce sed diam gravida, molestie metus ut, aliquam urna. Praesent eleifend ut leo ut mattis. Integer at porta dolor, in posuere augue. 
            </div>    
            <br><br>Se ja possui uma conta, <a href="login">Login</a>
            <br>Se você ainda não tem uma conta cadastre-se <a href="cadastro" method="get">Aqui</a>.
            
        </div>
    </body>
</html>
